mauiapp/Views/TasksListViews/TasksListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.Views.TasksListViews.TasksListPage" 
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Список задач" 
               TextColor="Blue" 
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,10"/>

                <BoxView Color="Gray" HeightRequest="1" Margin="0,10,0,10" />

        <CollectionView
        x:Name="listView"
        Margin="20"
        SelectionMode="Single"
        SelectionChanged="OnSelectionChanged"
        ItemsSource="{Binding TasksL}" >
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout BackgroundColor="{Binding ., Converter={StaticResource IsOddConverter}}"
                                      HorizontalOptions="FillAndExpand"  
                                      Orientation="Horizontal" 
                                      VerticalOptions="CenterAndExpand" 
                                      Margin="10">
                            <Label Text="{Binding Title}"  
                            FontSize="25" 
                            VerticalOptions="Center" />
                            <Button Text="X" 
                                    HorizontalOptions="EndAndExpand" 
                                    Padding="5" 
                                    WidthRequest="45" 
                                    HeightRequest="45"
                                    FontSize="20"
                                    BackgroundColor="Red" 
                                    VerticalOptions="Center" 
                                    Clicked="OnDeleteButtonClicked"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>



