mauiapp/Views/TasksViews/TasksPage .xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.Views.TasksViews.TasksPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{Binding TasksList.Title,  StringFormat='(Задачи - {0})'}" 
               TextColor="Blue" 
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,25,0,10"/>

        <BoxView Color="Gray" HeightRequest="1" Margin="0,10,0,10" />

        <CollectionView
        x:Name="TasksView"
        Margin="20"
        SelectionMode="Single"
        ItemsSource="{Binding Tasks}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,15,10,15"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" >
                            <Label Text="{Binding Title}"  
                                   FontSize="25" 
                                   VerticalOptions="Center" >
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding statusId}"
                                                         Value="2">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="TextColor" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackLayout>
                        <StackLayout  Grid.Column="1" 
                                      HorizontalOptions="End" 
                                      Orientation="Horizontal">
                            <Button Text="V" 
                                    HorizontalOptions="EndAndExpand" 
                                    Padding="5"
                                    Margin="0,0,5,0"
                                    WidthRequest="45" 
                                    HeightRequest="45"
                                    FontSize="20"
                                    BackgroundColor="Green" 
                                    VerticalOptions="Center" 
                                    Clicked="OnSaveButtonClicked"
                                    CommandParameter="{Binding .}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding statusId}"
                                                         Value="2">
                                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                                <Setter Property="TextColor" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Text="X" 
                                    HorizontalOptions="EndAndExpand" 
                                    Padding="5" 
                                    WidthRequest="45" 
                                    HeightRequest="45"
                                    FontSize="20"
                                    BackgroundColor="Red" 
                                    VerticalOptions="Center" 
                                    Clicked="OnDeleteButtonClicked"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>

